{
    "GardenSage": {
        "Client": {
            "LocalClientPath": "GardenSage.Test/data/fetch_240707.json"
        },
        "Thermostat": {
            "TCold": 60,
            "GoalTemperature": 70,
            "THot": 71,
            "VentRatio": 0.5,
            "ApplianceRatio": 0.6
        }
    },
    "Logging": {
        "LogLevel": {
            "GardenSage": "Information"
        }
    }
}